spring.datasource.url=jdbc:mysql://localhost:3306/boot_security_3_1_2
spring.datasource.username=root
spring.datasource.password=Nikapasuv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
